													









							 ##   ##  ######   ##	     ####      ##     ##   ##  #####        ##        
							 ##   ##  ##       ##       ##  ##   ##  ##   ### ###  ##           ##
 							 ##   ##  ##       ##       ##       ##  ##   #######  ##           ##
 							 ## # ##  ####     ##       ##       ##  ##   ## # ##  #####        ##
 							 #######  ##       ##       ##       ##  ##   ##   ##  ##
							 ### ###  ##       ##       ##  ##   ##  ##   ##   ##  ##
 							 ##   ##  ######   ######    ####     ####    ##   ##  ######       ##




  >> Voce conseguira instalar o jogo apos acertar os 3 desafios que apresentaremos. 
  >> Mas fique tranquilo, são apenas charadas :)
 



  >> Esta pronto?? Vamos comecar!