










 						####     ######    ####      ##     ######   ######    ####              ####
 						## ##    ##       ##        ####    ##         ##     ##  ##            ##  ##
 						##  ##   #####     ####    ##  ##   #####      ##     ##  ##               ##
 						##  ##   ##           ##   ##  ##   ##         ##     ##  ##              ##
 						## ##    ##           ##   ######   ##         ##     ##  ##             ##
						####     ######    ####    ##  ##   ##       ######    ####             ######


							
					 	RESOLVA O NUMERO QUE FALTA 

							3
						     7  4
						  16  9   5
						42  26  17  ?
	